[general]
host = zh.wikipedia.org

; the script path
path = /w/
ext = .php

; optional user agent
clients_useragent =

; true by default, set to false to operate anonymously
force_login =

; or, use the old-school login
username =
password =

; or, authenticate with OAuth as a owner-only consumer
; see https://www.mediawiki.org/wiki/OAuth/Owner-only_consumers
access_token =
access_secret =
consumer_token =
consumer_secret =

; use /path/to/client-and-key.pem if SSL client certificate is required
client_certificate =
